<!doctype html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content =  "width = device-width,initial-scale=1.0">
        <title>       Document    </title>
        <style>
            div.polaroid {
              width: 250px;
              box-shadow: 0 4px 8px 0 rgba(38, 16, 163, 0.2), 0 6px 20px 0 rgba(70, 14, 173, 0.19);
              text-align: center;
              box-shadow: 10px 10px 5px #444344;
              box-shadow: 10px 10px 5px rgb(132, 130, 221);
            }
            
            div.container {
              padding: 10px;
            }
    
    
            </style>
    </head>
<meta charset="utf-8">
<title>上传</title>
<style type="text/css">
body {
  font-family: "Microsoft YaHei";
  background-image: url(static/images/bga.jpg);
  background-size: 100%;
}
.text{
	width:500px;
	margin: 0 auto;
}
.text form{
  margin:130px 0;
  padding:20px 50px;
  box-shadow: 1px 1px 6px #000;
  font-size:18px;}
.text form span{color:#fff; line-height:70px;}
.text label { margin-bottom:30px;} 
.text label span { color: #5E5E5E;} 
.bianhao input{height:50px;width:100%; padding: 0px 0px 0px 10px; border: 1px solid #E5E5E5; background: #FBFBFB;margin-bottom:30px;} 
.file-box{margin-bottom:30px;font-size:14px;display: inline-block;position: relative;padding:10px 20px;overflow: hidden;color:#fff;background-color:#4e874d;}
.file-btn{position: absolute;width: 100%;height: 100%;top: 0;left: 0;outline: none;background-color: transparent;filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity: 0;opacity: 0;}
</style>
</head>
<body>
<div class="up">	
	<div class="text">
		<form action = "{% url  'upload1' %}"  method = "post"  enctype="multipart/form-data">
            {% csrf_token %}
				<span>垃圾分类系统——图片上传识别<br></span>
				<label class="bianhao"><span><input id="bianhao" type="text" name="name" placeholder="图片序号" /> </span></label>
				<p class="file-box" ><input type="file" name = "pic" class="file-btn"/>上传图片识别</p>
                <p style = "text-align: center;"><input type = "submit" value = "上传"/></p>
		</form> 
	</div>
</div>
<div class = "polaroid" style = "text-align: left;margin-top: -550px;margin-right: 1200px;margin-bottom: -200px;">
    <div class=" row1">
        <img style = "max-width: 100px;" alt = " 可回收物" src = "https://images.cnblogs.com/cnblogs_com/blogs/700195/galleries/2017713/o_210905074904R-C.jpg"  align= "left">
    </div>
    <div class = "container" style = "color:#94c02c ;padding-left: 10px;vertical-align:middle;">
        <h3 style="margin-top:0px">可回收物</h3>
        <p>指废纸张，废塑料，废玻璃制品，废金属，废织物等适宜回收，可循环利用的物品</p>
    </div> 
</div>
<div class = "polaroid" style = "text-align: left;margin-top: 200px;margin-right: 1200px;margin-bottom: -200px;">
    <div class=" row1">
        <img style = "max-width: 100px;" alt = " 有害垃圾" src = "https://images.cnblogs.com/cnblogs_com/blogs/700195/galleries/2017713/o_2109050828222.jpg"  align= "left">
    </div>
    <div class = "container" style = "color:#24c454 ;padding-left: 10px;vertical-align:middle;">
        <h3 style="margin-top:10px">有害垃圾</h3>
        <p>指废电池、废灯管、废药品、废油漆及其容器等对人体健康或者自然环境造成直接或者潜在危害的生活废弃物。</p>
</div> 
</div>
<div class = "polaroid" style = "text-align: left;margin-top: 100px;margin-left: 1200px;margin-bottom: -200px;">
    <div class=" row1">
        <img style = "max-width: 100px;" alt = " 厨余垃圾" src = "https://images.cnblogs.com/cnblogs_com/blogs/700195/galleries/2017713/o_210905135104E-1118714-2D8A3E5F.jpg"  align= "right" >
    </div>
    <div class = "container" style = "color:#2dcf6b;padding-right: 10px;vertical-align:middle;">
        <h3 style="margin-top:10px">厨余垃圾</h3>
        <p>指丢弃不用的菜叶，剩菜，剩饭等居民日常生活及食品加工、饮食服务、单位供餐等活动中产生的垃圾</p>
    </div> 
</div>
<div class = "polaroid" style = "text-align: left;margin-top: 200px;margin-left: 1200px;margin-bottom: -200px;">
    <div class=" row1">
        <img style = "max-width: 100px;" alt = " 其他垃圾" src = "https://images.cnblogs.com/cnblogs_com/blogs/700195/galleries/2017713/o_2109051415100007019829189027_b.jpg"  align= "left">
    </div>
    <div class = "container" style = "color:#21a738 ;padding-left: 10px;vertical-align:middle;">
        <h3 style="margin-top:10px">其他垃圾</h3>
        <p>指除可回收垃圾，有害垃圾，厨余垃圾的其他垃圾。</p>
    </div> 
</div>
</div>

<div style = "text-align: center; margin: 30px auto;margin: 0 auto;color:rgb(166, 43, 238);height:10px;width:400px">垃圾分类的结果是:{{result}}</div>
<p style = "text-align: center;margin: 30px auto color:rgb(171, 58, 236);height:30px">识别正确的概率为:{{probabilty}}</p>

</body>
</html>